<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGreenDark"
    tools:context=".Home">

    <ImageView
        android:id="@+id/img6"
        android:layout_width="60dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <include layout="@layout/block_superior"
        android:id="@+id/layoutSup" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="50dp"
        android:layout_height="0dp"
        android:layout_marginStart="20dp"
        android:background="@drawable/block_03"
        app:layout_constraintBottom_toBottomOf="@+id/img6"
        app:layout_constraintStart_toStartOf="@+id/img6"
        app:layout_constraintTop_toBottomOf="@+id/layoutSup" />

    <LinearLayout
        android:id="@+id/layoutActual"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/block_solid"
        android:backgroundTint="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutIdea"
        app:layout_constraintEnd_toStartOf="@+id/layoutCalendar"
        app:layout_constraintStart_toEndOf="@+id/img6"
        app:layout_constraintTop_toBottomOf="@+id/layoutSup">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:id="@+id/imgMonthPlant"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:contentDescription="@string/app_name"
            android:padding="2dp"
            android:src="@drawable/plants" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/homeThisMonth"
            android:textColor="@color/colorLight"
            android:textSize="16sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/block_stroke" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutCalendar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:background="@drawable/block_solid"
        android:backgroundTint="@color/colorAccent"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toTopOf="@+id/layoutConfig"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layoutActual"
        app:layout_constraintTop_toBottomOf="@+id/layoutSup">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:contentDescription="@string/app_name"
            android:padding="2dp"
            android:src="@drawable/calendar" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/homeCalendarSearch"
            android:textColor="@color/colorLight"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutIdea"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/block_solid"
        android:backgroundTint="@color/colorblock4"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toStartOf="@+id/layoutConfig"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/img6"
        app:layout_constraintTop_toBottomOf="@+id/layoutActual">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:contentDescription="@string/app_name"
            android:padding="2dp"
            android:src="@drawable/idea" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/homeTips"
            android:textColor="@color/colorLight"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutConfig"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/block_solid"
        android:backgroundTint="@color/colorTrendingStart"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/layoutIdea"
        app:layout_constraintTop_toBottomOf="@+id/layoutCalendar">

        <androidx.constraintlayout.utils.widget.ImageFilterView
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:contentDescription="@string/app_name"
            android:padding="2dp"
            android:src="@drawable/config" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/homeConfig"
            android:textColor="@color/colorLight"
            android:textSize="16sp"
            android:textStyle="bold" />

    </LinearLayout>

    <include
        android:id="@+id/include"
        layout="@layout/menuarroz"
        android:layout_width="wrap_content"

        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>