<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    tools:context=".TipsFragment">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="45dp"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:src="@drawable/block_02"
        app:layout_constraintBottom_toBottomOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="@+id/imageView9"
        app:layout_constraintStart_toStartOf="@+id/imageView9"
        app:layout_constraintTop_toTopOf="@+id/imageView9" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/block_01"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/layouTitleinter"
        app:tint="@color/colorBackground" />

    <include
        android:id="@+id/layouTitleinter"
        layout="@layout/block_sup_inter" />

    <ScrollView
        android:id="@+id/scrollTips"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginStart="56dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toTopOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toBottomOf="@+id/layouTitleinter">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/tvTips1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:justificationMode="inter_word"
                android:text="@string/tips1"
                android:textColor="@color/colorGreenDark"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvTips2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:justificationMode="inter_word"
                android:text="tips2"
                android:textColor="@color/colorGreenDark"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvTips1"
                app:layout_constraintTop_toBottomOf="@+id/tvTips1" />

            <TextView
                android:id="@+id/tvTips3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:justificationMode="inter_word"
                android:text="tips3"
                android:textColor="@color/colorGreenDark"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="@+id/tvTips2"
                app:layout_constraintStart_toStartOf="@+id/tvTips2"
                app:layout_constraintTop_toBottomOf="@+id/tvTips2" />

            <TextView
                android:id="@+id/tvTips4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:justificationMode="inter_word"
                android:text="tips4"
                android:textColor="@color/colorGreenDark"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvTips3"
                app:layout_constraintTop_toBottomOf="@+id/tvTips3" />

            <TextView
                android:id="@+id/tvTips5"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:justificationMode="inter_word"
                android:text="tips5"
                android:textColor="@color/colorGreenDark"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvTips4"
                app:layout_constraintTop_toBottomOf="@+id/tvTips4" />

            <TextView
                android:id="@+id/tvTips6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:justificationMode="inter_word"
                android:text="tips6"
                android:textColor="@color/colorGreenDark"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvTips5"
                app:layout_constraintTop_toBottomOf="@+id/tvTips5" />

            <TextView
                android:id="@+id/tvTips7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="16dp"
                android:justificationMode="inter_word"
                android:text="tips7"
                android:textColor="@color/colorGreenDark"
                android:textSize="16sp"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/tvTips6"
                app:layout_constraintTop_toBottomOf="@id/tvTips6" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

    <include
        android:id="@+id/include"
        layout="@layout/menuarroz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>